In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
roll_rate = pd.read_excel("D:\Credit Risk Model\Roll Rate Analysis\Roll rate.xlsx")
roll_rate

,Loan Id,Reporting Month,Original EIR,Current EIR,Original UPB,Current UPB,Loan Term,Origination date,Loan Age,Maturity Date,Original LTV,DTI,FICO Origin,Delinquency,Bucket
0,100393376629,2018-01-20,7.625,7.625,50000,32189.25,360,1999-12-19,216,2030-01-20,90,37,716,0,0
1,100393376629,2018-02-20,7.625,7.625,50000,32038.33,360,1999-12-19,217,2030-01-20,90,37,716,0,0
2,100393376629,2018-03-20,7.625,7.625,50000,31886.45,360,1999-12-19,218,2030-01-20,90,37,716,0,0
3,100393376629,2018-04-20,7.625,7.625,50000,31733.60,360,1999-12-19,219,2030-01-20,90,37,716,0,0
4,100393376629,2018-05-20,7.625,7.625,50000,31579.78,360,1999-12-19,220,2030-01-20,90,37,716,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198427,130749474686,2018-03-20,5.250,5.250,100000,11628.18,180,2005-07-20,151,2020-08-20,56,19,791,0,0
198428,130749474686,2018-04-20,5.250,5.250,100000,10875.17,180,2005-07-20,152,2020-08-20,56,19,791,0,0
198429,130749474686,2018-05-20,5.250,5.250,100000,10118.87,180,2005-07-20,153,2020-08-20,56,19,791,0,0
198430,130749474686,2018-06-20,5.250,5.250,100000,9359.26,180,2005-07-20,154,2020-08-20,56,19,791,0,0
198431,130749474686,2018-07-20,5.250,5.250,100000,3596.33,180,2005-07-20,155,2020-08-20,56,19,791,0,0

In [7]:
roll_rate['Reporting Month'] = pd.to_datetime(roll_rate['Reporting Month'])
roll_rate['Origination date'] = pd.to_datetime(roll_rate['Origination date'])
roll_rate

,Loan Id,Reporting Month,Original EIR,Current EIR,Original UPB,Current UPB,Loan Term,Origination date,Loan Age,Maturity Date,Original LTV,DTI,FICO Origin,Delinquency,Bucket
0,100393376629,2018-01-20,7.625,7.625,50000,32189.25,360,1999-12-19,216,2030-01-20,90,37,716,0,0
1,100393376629,2018-02-20,7.625,7.625,50000,32038.33,360,1999-12-19,217,2030-01-20,90,37,716,0,0
2,100393376629,2018-03-20,7.625,7.625,50000,31886.45,360,1999-12-19,218,2030-01-20,90,37,716,0,0
3,100393376629,2018-04-20,7.625,7.625,50000,31733.60,360,1999-12-19,219,2030-01-20,90,37,716,0,0
4,100393376629,2018-05-20,7.625,7.625,50000,31579.78,360,1999-12-19,220,2030-01-20,90,37,716,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198427,130749474686,2018-03-20,5.250,5.250,100000,11628.18,180,2005-07-20,151,2020-08-20,56,19,791,0,0
198428,130749474686,2018-04-20,5.250,5.250,100000,10875.17,180,2005-07-20,152,2020-08-20,56,19,791,0,0
198429,130749474686,2018-05-20,5.250,5.250,100000,10118.87,180,2005-07-20,153,2020-08-20,56,19,791,0,0
198430,130749474686,2018-06-20,5.250,5.250,100000,9359.26,180,2005-07-20,154,2020-08-20,56,19,791,0,0
198431,130749474686,2018-07-20,5.250,5.250,100000,3596.33,180,2005-07-20,155,2020-08-20,56,19,791,0,0

# MOB (Month on Book) Method

In [9]:
roll_rate['MOB'] = roll_rate.apply(lambda x : (x['Reporting Month'].year - x['Origination date'].year)*12 
                                   + x['Reporting Month'].month - x['Origination date'].month - 1, axis = 1 )
roll_rate

,Loan Id,Reporting Month,Original EIR,Current EIR,Original UPB,Current UPB,Loan Term,Origination date,Loan Age,Maturity Date,Original LTV,DTI,FICO Origin,Delinquency,Bucket,MOB
0,100393376629,2018-01-20,7.625,7.625,50000,32189.25,360,1999-12-19,216,2030-01-20,90,37,716,0,0,216
1,100393376629,2018-02-20,7.625,7.625,50000,32038.33,360,1999-12-19,217,2030-01-20,90,37,716,0,0,217
2,100393376629,2018-03-20,7.625,7.625,50000,31886.45,360,1999-12-19,218,2030-01-20,90,37,716,0,0,218
3,100393376629,2018-04-20,7.625,7.625,50000,31733.60,360,1999-12-19,219,2030-01-20,90,37,716,0,0,219
4,100393376629,2018-05-20,7.625,7.625,50000,31579.78,360,1999-12-19,220,2030-01-20,90,37,716,0,0,220
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198427,130749474686,2018-03-20,5.250,5.250,100000,11628.18,180,2005-07-20,151,2020-08-20,56,19,791,0,0,151
198428,130749474686,2018-04-20,5.250,5.250,100000,10875.17,180,2005-07-20,152,2020-08-20,56,19,791,0,0,152
198429,130749474686,2018-05-20,5.250,5.250,100000,10118.87,180,2005-07-20,153,2020-08-20,56,19,791,0,0,153
198430,130749474686,2018-06-20,5.250,5.250,100000,9359.26,180,2005-07-20,154,2020-08-20,56,19,791,0,0,154
198431,130749474686,2018-07-20,5.250,5.250,100000,3596.33,180,2005-07-20,155,2020-08-20,56,19,791,0,0,155

In [10]:
roll_rate['MOB'].min() , roll_rate['MOB'].max()

(144, 238)

In [32]:
for i in range(144,240,12):
    print(i)

144
156
168
180
192
204
216
228

In [45]:
def capping(data):
    if data['MOB']<156:
        return 144
    elif data['MOB']<168:
        return 156
    elif data['MOB']<180:
        return 168
    elif data['MOB']<192:
        return 180
    elif data['MOB']<204:
        return 192
    elif data['MOB']<=238:
        return 204

In [46]:
roll_rate['MOB_cap'] = roll_rate.apply(capping, axis=1)
roll_rate['MOB_cap'].value_counts()

MOB_cap
156    58385
168    46335
144    27880
180    24960
204    21476
192    19396
Name: count, dtype: int64

In [47]:
roll_rate_pivot = roll_rate.pivot_table(index = 'Loan Id',
                             values = 'Reporting Month',
                             aggfunc = 'count')
roll_rate_pivot

              Reporting Month
Loan Id
100000556151               12
100000998165               12
100004945019               12
100005871083               12
100006191820               12
...                       ...
208357508938               12
208722682407                3
208880455718                8
209160711754               12
209441180702               12

[18347 rows x 1 columns]

In [48]:
roll_rate_check = pd.merge(roll_rate , roll_rate_pivot , on = 'Loan Id' , how = 'left')
roll_rate_check

,Loan Id,Reporting Month_x,Original EIR,Current EIR,Original UPB,Current UPB,Loan Term,Origination date,Loan Age,Maturity Date,Original LTV,DTI,FICO Origin,Delinquency,Bucket,MOB,MOB_cap,Reporting Month_y
0,100393376629,2018-01-20,7.625,7.625,50000,32189.25,360,1999-12-19,216,2030-01-20,90,37,716,0,0,216,204,12
1,100393376629,2018-02-20,7.625,7.625,50000,32038.33,360,1999-12-19,217,2030-01-20,90,37,716,0,0,217,204,12
2,100393376629,2018-03-20,7.625,7.625,50000,31886.45,360,1999-12-19,218,2030-01-20,90,37,716,0,0,218,204,12
3,100393376629,2018-04-20,7.625,7.625,50000,31733.60,360,1999-12-19,219,2030-01-20,90,37,716,0,0,219,204,12
4,100393376629,2018-05-20,7.625,7.625,50000,31579.78,360,1999-12-19,220,2030-01-20,90,37,716,0,0,220,204,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198427,130749474686,2018-03-20,5.250,5.250,100000,11628.18,180,2005-07-20,151,2020-08-20,56,19,791,0,0,151,144,7
198428,130749474686,2018-04-20,5.250,5.250,100000,10875.17,180,2005-07-20,152,2020-08-20,56,19,791,0,0,152,144,7
198429,130749474686,2018-05-20,5.250,5.250,100000,10118.87,180,2005-07-20,153,2020-08-20,56,19,791,0,0,153,144,7
198430,130749474686,2018-06-20,5.250,5.250,100000,9359.26,180,2005-07-20,154,2020-08-20,56,19,791,0,0,154,144,7
198431,130749474686,2018-07-20,5.250,5.250,100000,3596.33,180,2005-07-20,155,2020-08-20,56,19,791,0,0,155,144,7

In [49]:
roll_rate_check['check1'] = np.where(roll_rate_check['Reporting Month_y']<12 , 1,0)
roll_rate_check

,Loan Id,Reporting Month_x,Original EIR,Current EIR,Original UPB,Current UPB,Loan Term,Origination date,Loan Age,Maturity Date,Original LTV,DTI,FICO Origin,Delinquency,Bucket,MOB,MOB_cap,Reporting Month_y,check1
0,100393376629,2018-01-20,7.625,7.625,50000,32189.25,360,1999-12-19,216,2030-01-20,90,37,716,0,0,216,204,12,0
1,100393376629,2018-02-20,7.625,7.625,50000,32038.33,360,1999-12-19,217,2030-01-20,90,37,716,0,0,217,204,12,0
2,100393376629,2018-03-20,7.625,7.625,50000,31886.45,360,1999-12-19,218,2030-01-20,90,37,716,0,0,218,204,12,0
3,100393376629,2018-04-20,7.625,7.625,50000,31733.60,360,1999-12-19,219,2030-01-20,90,37,716,0,0,219,204,12,0
4,100393376629,2018-05-20,7.625,7.625,50000,31579.78,360,1999-12-19,220,2030-01-20,90,37,716,0,0,220,204,12,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198427,130749474686,2018-03-20,5.250,5.250,100000,11628.18,180,2005-07-20,151,2020-08-20,56,19,791,0,0,151,144,7,1
198428,130749474686,2018-04-20,5.250,5.250,100000,10875.17,180,2005-07-20,152,2020-08-20,56,19,791,0,0,152,144,7,1
198429,130749474686,2018-05-20,5.250,5.250,100000,10118.87,180,2005-07-20,153,2020-08-20,56,19,791,0,0,153,144,7,1
198430,130749474686,2018-06-20,5.250,5.250,100000,9359.26,180,2005-07-20,154,2020-08-20,56,19,791,0,0,154,144,7,1
198431,130749474686,2018-07-20,5.250,5.250,100000,3596.33,180,2005-07-20,155,2020-08-20,56,19,791,0,0,155,144,7,1

In [50]:
roll_rate_cleaned = roll_rate_check[~(roll_rate_check['check1']==1)]
roll_rate_cleaned

,Loan Id,Reporting Month_x,Original EIR,Current EIR,Original UPB,Current UPB,Loan Term,Origination date,Loan Age,Maturity Date,Original LTV,DTI,FICO Origin,Delinquency,Bucket,MOB,MOB_cap,Reporting Month_y,check1
0,100393376629,2018-01-20,7.625,7.625,50000,32189.25,360,1999-12-19,216,2030-01-20,90,37,716,0,0,216,204,12,0
1,100393376629,2018-02-20,7.625,7.625,50000,32038.33,360,1999-12-19,217,2030-01-20,90,37,716,0,0,217,204,12,0
2,100393376629,2018-03-20,7.625,7.625,50000,31886.45,360,1999-12-19,218,2030-01-20,90,37,716,0,0,218,204,12,0
3,100393376629,2018-04-20,7.625,7.625,50000,31733.60,360,1999-12-19,219,2030-01-20,90,37,716,0,0,219,204,12,0
4,100393376629,2018-05-20,7.625,7.625,50000,31579.78,360,1999-12-19,220,2030-01-20,90,37,716,0,0,220,204,12,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198420,130747241872,2018-08-20,5.875,5.875,71000,53758.00,360,2005-09-20,154,2035-10-20,79,30,688,0,0,154,144,12,0
198421,130747241872,2018-09-20,5.875,5.875,71000,53601.19,360,2005-09-20,155,2035-10-20,79,30,688,0,0,155,144,12,0
198422,130747241872,2018-10-20,5.875,5.875,71000,53443.61,360,2005-09-20,156,2035-10-20,79,30,688,0,0,156,156,12,0
198423,130747241872,2018-11-20,5.875,5.875,71000,53285.26,360,2005-09-20,157,2035-10-20,79,30,688,0,0,157,156,12,0
198424,130747241872,2018-12-20,5.875,5.875,71000,53126.14,360,2005-09-20,158,2035-10-20,79,30,688,0,0,158,156,12,0

# MOB Method

In [51]:
roll_rate_cleaned['MOB_cap'].value_counts()

MOB_cap
156    53406
168    38168
144    24840
180    23586
204    20396
192    18176
Name: count, dtype: int64

# Source Point - 156 Months on Book

In [85]:
snapshot_table1 = pd.DataFrame()
snapshot_table1['Id'] = ''
snapshot_table1['source_pt']=''
snapshot_table2 = pd.DataFrame()
snapshot_table2['Id'] = ''
snapshot_table2['destination_pt']=''

In [86]:
snapshot_table1['Id'] = roll_rate_cleaned[roll_rate_cleaned['MOB'] == 156]['Loan Id']
snapshot_table1['source_pt'] = roll_rate_cleaned[roll_rate_cleaned['MOB'] == 156]['Bucket']
snapshot_table1

                  Id  source_pt
121172  100294985610          1
121290  100478742214          0
121314  100502809978          0
121668  101567910623          0
122184  102991504700          0
...              ...        ...
198373  130699332150          0
198388  130742676465          0
198397  130742997486          0
198410  130746600244          1
198422  130747241872          0

[4621 rows x 2 columns]

# Destination Point - 168 Months on Book

In [87]:
snapshot_table2['Id'] =roll_rate_cleaned[roll_rate_cleaned['MOB'] == 168]['Loan Id']
snapshot_table2['destination_pt'] = roll_rate_cleaned[roll_rate_cleaned['MOB'] == 168]['Bucket']
snapshot_table2

                  Id  destination_pt
72892   100833391761               1
74070   102207624476               0
74558   102785497911               0
74710   102933912507               0
75063   103341178004               0
...              ...             ...
175014  114745751264               0
181085  125274817969               0
181801  100195716124               0
184801  105418833001               0
189780  114568315418               0

[3902 rows x 2 columns]

In [91]:
final_bucket = pd.merge(snapshot_table1 , snapshot_table2 , on = 'Id' , how = 'inner')
final_bucket # No common records

Empty DataFrame
Columns: [Id, source_pt, destination_pt]
Index: []